#Tue, 05 Aug 2014 19:25:52 -0700

version.major=5
version.minor=0
version.build=1255
version.revision=1189
version.release=5.0.1255
version.full=5.0.1255.${version.revision}
git.current.hash=2852ec9b146a917f790d13cfa9b9c2fa041fccf8

version.patch=1
