#Wed, 02 Sep 2015 16:06:07 -0700
build.number=250
version.major=6
version.minor=0
version.patch=1
version.build=250
version.release=6.0.1
version.full=6.0.1.250
build.version=6.0.1.250
ext.version.number=6.0.1.250

git.current.hash=22ef9ff0ebf584ff525541be37e753a703cc044b
