# The name of the package - should match the "name" property in ./package.json
#
package.name=core

# This is the folder in which to place "sencha packaage build" output.
#
package.build.dir=${package.dir}/build

# The folder that contains example application(s) for this package.
#
package.examples.dir=${package.dir}/examples

# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${package.dir}/packages

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

skip.sass=1
skip.pkg=1

package.cmd.version=5.1.0.26
package.tags.classdefs=class
skip.style=1
