CACHE MANIFEST
# v2 299

CACHE:

# not version resources

app.json
resources/FBEditor-all_01.css
resources/FBEditor-all_02.css
resources/images/favicon.ico
app/webworker/httpRequest/Worker.js
app/webworker/xmllint/Worker.js
app/webworker/xmllint/lib/index.js

# version resources

resources/css/loader.css?_v=1
resources/css/font-awesome.css?_v=1
resources/css/styles.css?_v=1
resources/css/editor.css?_v=1
resources/FBEditor-all.css?_v=1

app.js?_v=1
bower_components/jsxml/jsxml.js?_v=1
bower_components/jsxml/stand.js?_v=1


NETWORK:

*
