CACHE MANIFEST
# v 502

CACHE:

# not version resources

app.json
resources/FBEditor-all_01.css
resources/FBEditor-all_02.css
resources/images/favicon.ico
app/webworker/xmllint/lib/index.js

# version resources

resources/css/loader.css?_v=502
resources/css/font-awesome.css?_v=502
resources/css/styles.css?_v=502
resources/css/editor.css?_v=502
resources/css/desc.css?_v=502
resources/css/resources.css?_v=502
resources/FBEditor-all.css?_v=502
app.js?_v=502
app/webworker/httpRequest/Worker.js?_v=502
app/webworker/xmllint/Worker.js?_v=502
bower_components/jsxml/jsxml.js?_v=502
bower_components/jsxml/stand.js?_v=502

NETWORK:

*