CACHE MANIFEST
# v1 402

CACHE:

# not version resources

app.json
resources/FBEditor-all_01.css
resources/FBEditor-all_02.css
resources/images/favicon.ico
app/webworker/xmllint/lib/index.js

# version resources

resources/css/loader.css?_v=402
resources/css/font-awesome.css?_v=402
resources/css/styles.css?_v=402
resources/css/editor.css?_v=402
resources/css/htmleditor.css?_v=402
resources/FBEditor-all.css?_v=402
app.js?_v=402
app/webworker/httpRequest/Worker.js?_v=402
app/webworker/xmllint/Worker.js?_v=402
bower_components/jsxml/jsxml.js?_v=402
bower_components/jsxml/stand.js?_v=402


NETWORK:

*