CACHE MANIFEST
# уже не используется
# v 531

CACHE:

# not version resources

app.json
resources/FBEditor-all_1.css
resources/FBEditor-all_2.css
resources/images/favicon.ico
app/webworker/xmllint/lib/index.js

# version resources

resources/css/loader.css?_v=531
resources/css/font-awesome.css?_v=531
resources/css/styles.css?_v=531
resources/css/editor.css?_v=531
resources/css/desc.css?_v=531
resources/css/resources.css?_v=531
resources/FBEditor-all.css?_v=531
app.js?_v=531
app/webworker/httpRequest/Worker.js?_v=531
app/webworker/xmllint/Worker.js?_v=531
bower_components/jsxml/jsxml.js?_v=531
bower_components/jsxml/stand.js?_v=531

NETWORK:

*