CACHE MANIFEST
# v 513

CACHE:

# not version resources

app.json
resources/FBEditor-all_01.css
resources/FBEditor-all_02.css
resources/images/favicon.ico
app/webworker/xmllint/lib/index.js

# version resources

resources/css/loader.css?_v=513
resources/css/font-awesome.css?_v=513
resources/css/styles.css?_v=513
resources/css/editor.css?_v=513
resources/css/desc.css?_v=513
resources/css/resources.css?_v=513
resources/FBEditor-all.css?_v=513
app.js?_v=513
app/webworker/httpRequest/Worker.js?_v=513
app/webworker/xmllint/Worker.js?_v=513
bower_components/jsxml/jsxml.js?_v=513
bower_components/jsxml/stand.js?_v=513

NETWORK:

*