# The folder that contains sub-packages of this package. Only valid for "framework"
# package type.
#
package.subpkgs.dir=${package.dir}/packages

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

package.cmd.version=6.0.1.67

skip.pkg=1

# The folder that contains example application(s) for this package.
#
package.examples.dir=${package.dir}/examples

